<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kefu-webapp2</artifactId>
    <groupId>com.easemob.kefu</groupId>
  <version>0.0.5</version>
  <name>kefu2</name>
  <description>kefu2</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
     <jettyVersion>8.1.16.v20140903</jettyVersion>
      <unitilsVersion>3.4.2</unitilsVersion>
      <spring.version>4.1.1.RELEASE</spring.version>
      <velocity.version>1.7</velocity.version>
      <velocity.tools.version>2.0</velocity.tools.version>
  </properties>
  
  <build>
    <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.1</version>
           <configuration>
             <source>1.8</source>
             <target>1.8</target>
             <optimize>true</optimize>
             <showDeprecation>true</showDeprecation>
             <debug>true</debug>
             <encoding>UTF-8</encoding>
             <showWarnings>true</showWarnings>
           </configuration>
         </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skip>true</skip>
          <forkMode>always</forkMode>
          <argLine>-Xmx1000m -Xms100m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -javaagent:${settings.localRepository}/com/github/stephenc/jamm/0.2.5/jamm-0.2.5.jar</argLine>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.easemob.weichat.starter.ServerStarter</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.easemob.weichat.starter.ServerStarter</mainClass>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.tooling</resource>
                            </transformer>
                        </transformers>

                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
       </dependency>
       
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
       </dependency>
      <dependency>
          <groupId>org.unitils</groupId>
          <artifactId>unitils-dbunit</artifactId>
          <version>${unitilsVersion}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.unitils</groupId>
          <artifactId>unitils-spring</artifactId>
          <version>${unitilsVersion}</version>
          <scope>test</scope>
      </dependency>
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
       </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>commons-logging</artifactId>
                  <groupId>commons-logging</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- velocity -->
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>${velocity.version}</version>
      </dependency>
      <!-- Javamail API -->
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.4</version>
      </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.4.4</version>
	</dependency>
	
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
       </dependency>
    
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
       </dependency>
       
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>4.1.1.RELEASE</version>
         <exclusions>
           <exclusion>
             <artifactId>commons-logging</artifactId>
             <groupId>commons-logging</groupId>
           </exclusion>
         </exclusions>
         <scope>test</scope>
       </dependency>
             
	<dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.9</version>
      </dependency>
      
	<dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-asl</artifactId>
         <version>1.9.13</version>
       </dependency>
       
    <dependency>   
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.4</version>
	</dependency>

    <dependency>   
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.4</version>
	</dependency>


	<dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jetty.orbit</groupId>
    	<artifactId>javax.servlet.jsp</artifactId>
    	<version>2.2.0.v201112011158</version>
    </dependency>

	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.0.v201105211821</version>
	</dependency>

    <dependency>
    	<groupId>org.eclipse.jetty.orbit</groupId>
    	<artifactId>javax.servlet</artifactId>
    	<version>3.0.0.v201112011016</version>
    </dependency>

    <dependency>
    	<groupId>org.eclipse.jetty.orbit</groupId>
    	<artifactId>javax.el</artifactId>
    	<version>2.2.0.v201303151357</version>
    </dependency>
    
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-server</artifactId>  
      <version>${jettyVersion}</version>  
    </dependency> 
     
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-webapp</artifactId>  
      <version>${jettyVersion}</version>  
    </dependency>  
       
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
	  <version>${jettyVersion}</version>
    </dependency>
    
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-util</artifactId>  
      <version>${jettyVersion}</version>  
    </dependency>  
    
    <dependency>  
      <groupId>org.eclipse.jetty</groupId>  
      <artifactId>jetty-io</artifactId>  
      <version>${jettyVersion}</version>  
    </dependency>  
    
    <dependency>  
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jsp-2.1-glassfish</artifactId>  
      <version>2.1.v20100127</version>  
    </dependency> 
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <version>8.1.16.v20140903</version>
      <artifactId>jetty-servlet</artifactId>
    </dependency>

    <dependency>
    	<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>fluent-hc</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.0.1</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>

	<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.github.stephenc</groupId>
          <artifactId>jamm</artifactId>
          <version>0.2.5</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.1.39</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-core</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-extensions</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-experimental</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-debug</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-legacy</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-bosh</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-jingle</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-resolver-javax</artifactId>
          <version>4.0.6</version>
      </dependency>
      <dependency>
          <groupId>org.igniterealtime.smack</groupId>
          <artifactId>smack-tcp</artifactId>
          <version>4.0.6</version>
      </dependency>
  </dependencies>
</project>
